<!DOCTYPE HTML>
<html>
    <head>
        <style type="text/css">
        p{background-color: gray}
        #p p{
            background-color: red;padding: 10px;
        }
        p.flower {background-image: url(https://bkssl.bdimg.com/static/wiki-home/home/resource/img/publicizing_bg_ad17fbe.png);}
        a.radio {background-image:url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1532511327264&di=24d49edac1525af009c5c4db4bacee6a&imgtype=0&src=http%3A%2F%2Fpic.xiudodo.com%2Ffigure%2F00%2F00%2F33%2F16%2F73%2F1655bda6abbcd26.jpg);color: white;}
        p.delaet{
            font-size: 14px;
            color: white;
            text-indent: 2em;
            line-height: 14px;
        }
        </style>
    </head>
    <body>
        <p>123</p>
        <div id="p"><p>123</p></div>
        <div style="height: 1px;border-bottom: 1px solid gray;"></div>
        <br />
        <p class="flower">324</p>
        <a class="radio">qwe</a>
        <div style="height: 1px;border-bottom: 1px solid gray;"></div>
        <p class="delaet" style="background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1532511327264&di=24d49edac1525af009c5c4db4bacee6a&imgtype=0&src=http%3A%2F%2Fpic.xiudodo.com%2Ffigure%2F00%2F00%2F33%2F16%2F73%2F1655bda6abbcd26.jpg)">
            宇宙就是一座黑暗森林，每个文明都是带枪的猎人，像幽灵般潜行于林间，轻轻拨开挡路的树枝，竭力不让脚步发出一点儿声音，连呼吸都必须小心翼翼：他必须小心，因为林中到处都有与他一样潜行的猎人，如果他发现了别的生命，能做的只有一件事：开枪消灭之。在这片森林中，他人就是地狱，就是永恒的威胁，任何暴露自己存在的生命都将很快被消灭，这就是宇宙文明的图景，这就是对费米悖论的解释。
        </p>
        <div ><p >12312312</p></div>
    </body>
</html>